BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2021  22:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\_main_IFDS.obj, .\Objects\_delay_ms.obj, .\Objects\_i2c_defines.obj, .\Objects\_ke
>> ypad_defines.obj, .\Objects\_lcd_defines.obj, .\Objects\_main_defines.obj, .\Objects\_spi_defines.obj TO .\Objects\_f
>> inal_IFDS2 PRINT (.\Listings\_final_IFDS2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\_main_IFDS.obj (_MAIN_IFDS)
  .\Objects\_delay_ms.obj (_DELAY_MS)
  .\Objects\_i2c_defines.obj (_I2C_DEFINES)
  .\Objects\_keypad_defines.obj (_KEYPAD_DEFINES)
  .\Objects\_lcd_defines.obj (_LCD_DEFINES)
  .\Objects\_main_defines.obj (_MAIN_DEFINES)
  .\Objects\_spi_defines.obj (_SPI_DEFINES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\_final_IFDS2 (_MAIN_IFDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_KEYPAD_DEFINES
            DATA    0018H     000DH     UNIT         ?DT?_MAIN_IFDS
            DATA    0025H     000DH     UNIT         _DATA_GROUP_
            DATA    0032H     0004H     UNIT         ?DT?_LCD_DEFINES
            DATA    0036H     0001H     UNIT         ?DT?_MAIN_DEFINES
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     039CH     UNIT         ?C?LIB_CODE
            CODE    0B9CH     02B9H     UNIT         ?PR?INT0?_MAIN_IFDS
            CODE    0E55H     00A9H     UNIT         ?PR?_KEYPAD?_KEYPAD_DEFINES
            CODE    0EFEH     009BH     UNIT         ?PR?MAIN?_MAIN_IFDS
            CODE    0F99H     008CH     UNIT         ?C_C51STARTUP
            CODE    1025H     0088H     UNIT         ?PR?FREAD_MCP3204_FROM_LM35?_SPI_DEFINES
            CODE    10ADH     007CH     UNIT         ?CO?_MAIN_IFDS
            CODE    1129H     0066H     UNIT         ?PR?__LCD_FLOATDATA?_LCD_DEFINES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 2


            CODE    118FH     0060H     UNIT         ?PR?SUB_KEYPAD?_MAIN_IFDS
            CODE    11EFH     0044H     UNIT         ?PR?_LCD_INIT?_LCD_DEFINES
            CODE    1233H     0034H     UNIT         ?PR?__LCD_INTDATA?_LCD_DEFINES
            CODE    1267H     002AH     UNIT         ?PR?_BACK_LOOP?_MAIN_DEFINES
            CODE    1291H     0029H     UNIT         ?CO?_MAIN_DEFINES
            CODE    12BAH     0025H     UNIT         ?PR?_I2C_WRITE?_I2C_DEFINES
            CODE    12DFH     0025H     UNIT         ?PR?I2C_READ?_I2C_DEFINES
            CODE    1304H     0025H     UNIT         ?PR?__LCD_STRINGDATA?_LCD_DEFINES
            CODE    1329H     001EH     UNIT         ?PR?__DELAY_MS?_DELAY_MS
            CODE    1347H     001EH     UNIT         ?PR?_I2C_BYTE_WRITE?_I2C_DEFINES
            CODE    1365H     001EH     UNIT         ?PR?_I2C_RANDOM_READ?_I2C_DEFINES
            CODE    1383H     0015H     UNIT         ?PR?I2C_SLAVE_ACK?_I2C_DEFINES
            CODE    1398H     0013H     UNIT         ?C_INITSEG
            CODE    13ABH     0012H     UNIT         ?PR?__WRITE_CMD?_LCD_DEFINES
            CODE    13BDH     0012H     UNIT         ?PR?__WRITE_DATA?_LCD_DEFINES
            CODE    13CFH     000AH     UNIT         ?PR?_LCD_CMD?_MAIN_DEFINES
            CODE    13D9H     0009H     UNIT         ?PR?I2C_STOP?_I2C_DEFINES
            CODE    13E2H     0009H     UNIT         ?PR?I2C_RESTART?_I2C_DEFINES
            CODE    13EBH     0009H     UNIT         ?PR?SET_STR?_MAIN_DEFINES
            CODE    13F4H     0009H     UNIT         ?PR?SUCESS_STR?_MAIN_DEFINES
            CODE    13FDH     0009H     UNIT         ?PR?PASS_STR?_MAIN_DEFINES
            CODE    1406H     0007H     UNIT         ?PR?I2C_NOT_ACK?_I2C_DEFINES
            CODE    140DH     0007H     UNIT         ?PR?DELAY_3?_MAIN_DEFINES
            CODE    1414H     0005H     UNIT         ?PR?_LCD_2NDLINE?_MAIN_DEFINES
            CODE    1419H     0003H     UNIT         ?PR?I2C_START?_I2C_DEFINES



OVERLAY MAP OF MODULE:   .\Objects\_final_IFDS2 (_MAIN_IFDS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT0?_MAIN_IFDS                              -----    -----
  +--> ?PR?_LCD_CMD?_MAIN_DEFINES
  +--> ?CO?_MAIN_IFDS
  +--> ?PR?__LCD_STRINGDATA?_LCD_DEFINES
  +--> ?PR?_KEYPAD?_KEYPAD_DEFINES
  +--> ?PR?_LCD_2NDLINE?_MAIN_DEFINES
  +--> ?PR?__LCD_INTDATA?_LCD_DEFINES
  +--> ?PR?__DELAY_MS?_DELAY_MS
  +--> ?PR?PASS_STR?_MAIN_DEFINES
  +--> ?PR?SUB_KEYPAD?_MAIN_IFDS
  +--> ?PR?_I2C_RANDOM_READ?_I2C_DEFINES
  +--> ?PR?_I2C_BYTE_WRITE?_I2C_DEFINES
  +--> ?PR?SET_STR?_MAIN_DEFINES
  +--> ?PR?_BACK_LOOP?_MAIN_DEFINES
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES
  +--> ?PR?DELAY_3?_MAIN_DEFINES
  +--> ?PR?SUCESS_STR?_MAIN_DEFINES

?PR?_LCD_CMD?_MAIN_DEFINES                       -----    -----
  +--> ?PR?__WRITE_CMD?_LCD_DEFINES

?PR?__WRITE_CMD?_LCD_DEFINES                     -----    -----
  +--> ?PR?__DELAY_MS?_DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 3



?PR?__LCD_STRINGDATA?_LCD_DEFINES                0025H    0003H
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES

?PR?__WRITE_DATA?_LCD_DEFINES                    -----    -----
  +--> ?PR?__DELAY_MS?_DELAY_MS

?PR?_LCD_2NDLINE?_MAIN_DEFINES                   -----    -----
  +--> ?PR?__WRITE_CMD?_LCD_DEFINES

?PR?__LCD_INTDATA?_LCD_DEFINES                   -----    -----
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES

?PR?PASS_STR?_MAIN_DEFINES                       -----    -----
  +--> ?CO?_MAIN_DEFINES
  +--> ?PR?__LCD_STRINGDATA?_LCD_DEFINES

?PR?SUB_KEYPAD?_MAIN_IFDS                        -----    -----
  +--> ?PR?_KEYPAD?_KEYPAD_DEFINES
  +--> ?PR?_LCD_CMD?_MAIN_DEFINES
  +--> ?PR?PASS_STR?_MAIN_DEFINES
  +--> ?PR?_LCD_2NDLINE?_MAIN_DEFINES
  +--> ?PR?_BACK_LOOP?_MAIN_DEFINES
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES

?PR?_BACK_LOOP?_MAIN_DEFINES                     0025H    0004H
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES

?PR?_I2C_RANDOM_READ?_I2C_DEFINES                -----    -----
  +--> ?PR?I2C_START?_I2C_DEFINES
  +--> ?PR?I2C_SLAVE_ACK?_I2C_DEFINES
  +--> ?PR?I2C_RESTART?_I2C_DEFINES
  +--> ?PR?_I2C_WRITE?_I2C_DEFINES
  +--> ?PR?I2C_READ?_I2C_DEFINES
  +--> ?PR?I2C_NOT_ACK?_I2C_DEFINES
  +--> ?PR?I2C_STOP?_I2C_DEFINES

?PR?I2C_SLAVE_ACK?_I2C_DEFINES                   -----    -----
  +--> ?PR?_I2C_WRITE?_I2C_DEFINES

?PR?_I2C_BYTE_WRITE?_I2C_DEFINES                 -----    -----
  +--> ?PR?I2C_START?_I2C_DEFINES
  +--> ?PR?_I2C_WRITE?_I2C_DEFINES
  +--> ?PR?I2C_SLAVE_ACK?_I2C_DEFINES
  +--> ?PR?I2C_STOP?_I2C_DEFINES
  +--> ?PR?__DELAY_MS?_DELAY_MS

?PR?SET_STR?_MAIN_DEFINES                        -----    -----
  +--> ?CO?_MAIN_DEFINES
  +--> ?PR?__LCD_STRINGDATA?_LCD_DEFINES

?PR?DELAY_3?_MAIN_DEFINES                        -----    -----
  +--> ?PR?__DELAY_MS?_DELAY_MS

?PR?SUCESS_STR?_MAIN_DEFINES                     -----    -----
  +--> ?CO?_MAIN_DEFINES
  +--> ?PR?__LCD_STRINGDATA?_LCD_DEFINES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_MAIN_IFDS
  +--> ?C_INITSEG

?PR?MAIN?_MAIN_IFDS                              0029H    0004H
  +--> ?PR?_LCD_INIT?_LCD_DEFINES
  +--> ?PR?_I2C_RANDOM_READ?_I2C_DEFINES
  +--> ?PR?__DELAY_MS?_DELAY_MS
  +--> ?PR?FREAD_MCP3204_FROM_LM35?_SPI_DEFINES
  +--> ?PR?__WRITE_CMD?_LCD_DEFINES
  +--> ?PR?__LCD_FLOATDATA?_LCD_DEFINES

?PR?_LCD_INIT?_LCD_DEFINES                       -----    -----
  +--> ?PR?__DELAY_MS?_DELAY_MS
  +--> ?PR?__WRITE_CMD?_LCD_DEFINES

?PR?FREAD_MCP3204_FROM_LM35?_SPI_DEFINES         002DH    0004H

?PR?__LCD_FLOATDATA?_LCD_DEFINES                 002DH    0005H
  +--> ?PR?__LCD_INTDATA?_LCD_DEFINES
  +--> ?PR?__WRITE_DATA?_LCD_DEFINES



SYMBOL TABLE OF MODULE:  .\Objects\_final_IFDS2 (_MAIN_IFDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _MAIN_IFDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0EFEH         PUBLIC        main
  C:118FH         PUBLIC        sub_keypad
  D:0018H         PUBLIC        wrong
  D:0019H         PUBLIC        time
  D:001AH         PUBLIC        pass
  B:0090H.6       PUBLIC        gLED
  D:001FH         PUBLIC        cnt
  B:0090H.7       PUBLIC        rLED
  D:0020H         PUBLIC        set
  B:0088H.0       PUBLIC        IT0
  D:0021H         PUBLIC        a
  D:0023H         PUBLIC        i
  D:0024H         PUBLIC        v
  C:0B9CH         PUBLIC        int0
  -------         PROC          SUB_KEYPAD
  C:118FH         LINE#         20
  C:118FH         LINE#         21
  C:118FH         LINE#         22
  C:1199H         LINE#         23
  C:1199H         LINE#         24
  C:11A0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 5


  C:11A0H         LINE#         26
  C:11A3H         LINE#         27
  C:11A6H         LINE#         28
  C:11A9H         LINE#         29
  C:11B6H         LINE#         30
  C:11B8H         LINE#         31
  C:11BEH         LINE#         32
  C:11BEH         LINE#         33
  C:11C4H         LINE#         34
  C:11C7H         LINE#         35
  C:11C7H         LINE#         36
  C:11CFH         LINE#         37
  C:11DBH         LINE#         38
  C:11DBH         LINE#         39
  C:11E5H         LINE#         40
  C:11EAH         LINE#         41
  C:11EAH         LINE#         42
  C:11ECH         LINE#         43
  C:11EEH         LINE#         44
  -------         ENDPROC       SUB_KEYPAD
  -------         PROC          INT0
  -------         DO            
  C:0E37H         SYMBOL        EXIT
  C:0C10H         SYMBOL        PRO
  C:0C1FH         SYMBOL        AGAIN
  C:0C99H         SYMBOL        AGAIN1
  C:0CDCH         SYMBOL        REPEAT
  C:0BC2H         SYMBOL        SUPER
  -------         ENDDO         
  C:0B9CH         LINE#         45
  C:0BB9H         LINE#         47
  C:0BBFH         LINE#         48
  C:0BBFH         LINE#         49
  C:0BC2H         LINE#         50
  C:0BCBH         LINE#         51
  C:0BCFH         LINE#         52
  C:0BCFH         LINE#         53
  C:0BD6H         LINE#         54
  C:0BDFH         LINE#         56
  C:0BE2H         LINE#         57
  C:0BE8H         LINE#         58
  C:0BE8H         LINE#         59
  C:0BF1H         LINE#         60
  C:0BF4H         LINE#         61
  C:0BF4H         LINE#         62
  C:0BFBH         LINE#         63
  C:0C04H         LINE#         64
  C:0C0BH         LINE#         65
  C:0C0DH         LINE#         66
  C:0C10H         LINE#         67
  C:0C10H         LINE#         69
  C:0C13H         LINE#         70
  C:0C16H         LINE#         71
  C:0C19H         LINE#         72
  C:0C1CH         LINE#         73
  C:0C1FH         LINE#         74
  C:0C1FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 6


  C:0C27H         LINE#         76
  C:0C30H         LINE#         77
  C:0C38H         LINE#         79
  C:0C42H         LINE#         80
  C:0C42H         LINE#         81
  C:0C52H         LINE#         82
  C:0C52H         LINE#         83
  C:0C56H         LINE#         84
  C:0C59H         LINE#         85
  C:0C62H         LINE#         86
  C:0C62H         LINE#         87
  C:0C64H         LINE#         88
  C:0C66H         LINE#         89
  C:0C68H         LINE#         90
  C:0C71H         LINE#         91
  C:0C74H         LINE#         92
  C:0C7DH         LINE#         93
  C:0C84H         LINE#         94
  C:0C8AH         LINE#         95
  C:0C8AH         LINE#         96
  C:0C8DH         LINE#         97
  C:0C90H         LINE#         98
  C:0C93H         LINE#         99
  C:0C99H         LINE#         100
  C:0C99H         LINE#         101
  C:0CA1H         LINE#         102
  C:0CAAH         LINE#         103
  C:0CB2H         LINE#         105
  C:0CC0H         LINE#         106
  C:0CD0H         LINE#         107
  C:0CD0H         LINE#         108
  C:0CD0H         LINE#         109
  C:0CD0H         LINE#         110
  C:0CD3H         LINE#         113
  C:0CDCH         LINE#         114
  C:0CDCH         LINE#         115
  C:0CDCH         LINE#         116
  C:0CDFH         LINE#         117
  C:0CE2H         LINE#         118
  C:0CE5H         LINE#         119
  C:0CF1H         LINE#         120
  C:0CF1H         LINE#         121
  C:0CFEH         LINE#         122
  C:0CFEH         LINE#         123
  C:0D05H         LINE#         124
  C:0D05H         LINE#         125
  C:0D08H         LINE#         126
  C:0D0BH         LINE#         127
  C:0D0EH         LINE#         128
  C:0D1BH         LINE#         129
  C:0D1DH         LINE#         131
  C:0D26H         LINE#         132
  C:0D3AH         LINE#         133
  C:0D45H         LINE#         134
  C:0D53H         LINE#         135
  C:0D53H         LINE#         136
  C:0D6EH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 7


  C:0D73H         LINE#         138
  C:0D7DH         LINE#         139
  C:0D7DH         LINE#         140
  C:0D80H         LINE#         142
  C:0D8BH         LINE#         143
  C:0D8BH         LINE#         144
  C:0D99H         LINE#         145
  C:0DA7H         LINE#         146
  C:0DAAH         LINE#         147
  C:0DB4H         LINE#         148
  C:0DB4H         LINE#         149
  C:0DC7H         LINE#         150
  C:0DCFH         LINE#         151
  C:0DD3H         LINE#         152
  C:0DD3H         LINE#         154
  C:0DD3H         LINE#         155
  C:0DD6H         LINE#         156
  C:0DDFH         LINE#         157
  C:0DE2H         LINE#         158
  C:0DEBH         LINE#         159
  C:0DEEH         LINE#         160
  C:0DF1H         LINE#         161
  C:0DF1H         LINE#         162
  C:0DF4H         LINE#         163
  C:0DF7H         LINE#         164
  C:0DFAH         LINE#         165
  C:0DFAH         LINE#         166
  C:0DFCH         LINE#         168
  C:0DFCH         LINE#         169
  C:0DFEH         LINE#         170
  C:0E00H         LINE#         171
  C:0E02H         LINE#         172
  C:0E08H         LINE#         173
  C:0E08H         LINE#         174
  C:0E0BH         LINE#         175
  C:0E14H         LINE#         176
  C:0E17H         LINE#         177
  C:0E20H         LINE#         178
  C:0E23H         LINE#         179
  C:0E26H         LINE#         180
  C:0E28H         LINE#         181
  C:0E28H         LINE#         182
  C:0E31H         LINE#         183
  C:0E34H         LINE#         184
  C:0E37H         LINE#         185
  C:0E37H         LINE#         187
  C:0E37H         LINE#         188
  C:0E3AH         LINE#         189
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        t
  -------         ENDDO         
  C:0EFEH         LINE#         191
  C:0EFEH         LINE#         192
  C:0EFEH         LINE#         194
  C:0F01H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 8


  C:0F03H         LINE#         196
  C:0F06H         LINE#         198
  C:0F09H         LINE#         199
  C:0F0BH         LINE#         200
  C:0F0DH         LINE#         201
  C:0F0FH         LINE#         202
  C:0F11H         LINE#         220
  C:0F21H         LINE#         221
  C:0F21H         LINE#         222
  C:0F2DH         LINE#         223
  C:0F31H         LINE#         224
  C:0F3FH         LINE#         225
  C:0F43H         LINE#         227
  C:0F43H         LINE#         228
  C:0F43H         LINE#         229
  C:0F47H         LINE#         230
  C:0F47H         LINE#         231
  C:0F4EH         LINE#         232
  C:0F50H         LINE#         233
  C:0F54H         LINE#         234
  C:0F56H         LINE#         235
  C:0F56H         LINE#         236
  C:0F61H         LINE#         237
  C:0F66H         LINE#         238
  C:0F71H         LINE#         239
  C:0F86H         LINE#         240
  C:0F86H         LINE#         241
  C:0F88H         LINE#         242
  C:0F8AH         LINE#         243
  C:0F8CH         LINE#         245
  C:0F8CH         LINE#         246
  C:0F8EH         LINE#         247
  C:0F90H         LINE#         248
  C:0F90H         LINE#         249
  C:0F97H         LINE#         250
  -------         ENDPROC       MAIN
  -------         ENDMOD        _MAIN_IFDS

  -------         MODULE        _DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1329H         PUBLIC        __delay_ms
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1329H         LINE#         2
  C:1329H         LINE#         3
  C:1329H         LINE#         5
  C:1332H         LINE#         6
  C:1332H         LINE#         7
  C:133FH         LINE#         8
  C:1346H         LINE#         9
  -------         ENDPROC       __DELAY_MS
  -------         ENDMOD        _DELAY_MS

  -------         MODULE        _I2C_DEFINES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:12BAH         PUBLIC        _i2c_write
  C:138EH         PUBLIC        i2c_slave_ack
  C:1419H         PUBLIC        i2c_start
  C:1347H         PUBLIC        _i2c_byte_write
  C:13D9H         PUBLIC        i2c_stop
  C:1406H         PUBLIC        i2c_not_ack
  B:0090H.5       PUBLIC        SDA
  B:0090H.4       PUBLIC        SCL
  C:1365H         PUBLIC        _i2c_random_read
  C:13E2H         PUBLIC        i2c_restart
  C:12DFH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1419H         LINE#         7
  C:1419H         LINE#         8
  C:1419H         LINE#         9
  C:141BH         LINE#         10
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:13D9H         LINE#         11
  C:13D9H         LINE#         12
  C:13D9H         LINE#         13
  C:13DBH         LINE#         14
  C:13DDH         LINE#         15
  C:13DFH         LINE#         16
  C:13E1H         LINE#         17
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:13E2H         LINE#         18
  C:13E2H         LINE#         19
  C:13E2H         LINE#         20
  C:13E4H         LINE#         21
  C:13E6H         LINE#         22
  C:13E8H         LINE#         23
  C:13EAH         LINE#         24
  -------         ENDPROC       I2C_RESTART
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2C_SLAVE_ACK
  C:138EH         LINE#         25
  C:138EH         LINE#         26
  C:138EH         LINE#         27
  C:1390H         LINE#         28
  C:1392H         LINE#         29
  C:1394H         LINE#         30
  C:1397H         LINE#         31
  -------         ENDPROC       I2C_SLAVE_ACK
  -------         PROC          I2C_NOT_ACK
  C:1406H         LINE#         32
  C:1406H         LINE#         33
  C:1406H         LINE#         34
  C:1408H         LINE#         35
  C:140AH         LINE#         36
  C:140CH         LINE#         37
  -------         ENDPROC       I2C_NOT_ACK
  -------         PROC          _I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 10


  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12BAH         LINE#         39
  C:12BAH         LINE#         40
  C:12BAH         LINE#         42
  C:12C6H         LINE#         43
  C:12C6H         LINE#         44
  C:12C8H         LINE#         45
  C:12D9H         LINE#         46
  C:12DBH         LINE#         47
  C:12DEH         LINE#         48
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:12DFH         LINE#         49
  C:12DFH         LINE#         50
  C:12DFH         LINE#         51
  C:12E1H         LINE#         52
  C:12ECH         LINE#         53
  C:12ECH         LINE#         54
  C:12F0H         LINE#         55
  C:1300H         LINE#         56
  C:1303H         LINE#         57
  C:1303H         LINE#         58
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_BYTE_WRITE
  D:0003H         SYMBOL        ad
  D:0004H         SYMBOL        da
  C:1347H         LINE#         60
  C:134BH         LINE#         61
  C:134BH         LINE#         62
  C:134EH         LINE#         63
  C:1353H         LINE#         64
  C:1356H         LINE#         65
  C:1358H         LINE#         66
  C:1358H         LINE#         67
  C:1358H         LINE#         68
  C:135BH         LINE#         69
  C:135EH         LINE#         70
  -------         ENDPROC       _I2C_BYTE_WRITE
  -------         PROC          _I2C_RANDOM_READ
  D:0004H         SYMBOL        ad
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1365H         LINE#         72
  C:1367H         LINE#         73
  C:1367H         LINE#         75
  C:136AH         LINE#         76
  C:136CH         LINE#         77
  C:136CH         LINE#         78
  C:136CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 11


  C:136FH         LINE#         80
  C:1372H         LINE#         81
  C:1377H         LINE#         82
  C:137AH         LINE#         83
  C:137DH         LINE#         84
  C:1380H         LINE#         85
  -------         ENDPROC       _I2C_RANDOM_READ
  -------         ENDMOD        _I2C_DEFINES

  -------         MODULE        _KEYPAD_DEFINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keypad_data
  C:0E55H         PUBLIC        _keypad
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  B:00A0H.2       PUBLIC        R2
  B:00A0H.3       PUBLIC        R3
  B:00A0H.4       PUBLIC        C0
  B:00A0H.5       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.7       PUBLIC        C3
  -------         PROC          _KEYPAD
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        r
  D:0006H         SYMBOL        c
  C:0EC7H         SYMBOL        NEXT
  -------         ENDDO         
  C:0E55H         LINE#         19
  C:0E55H         LINE#         20
  C:0E55H         LINE#         23
  C:0E5DH         LINE#         24
  C:0E65H         LINE#         25
  C:0E71H         LINE#         26
  C:0E75H         LINE#         28
  C:0E7DH         LINE#         29
  C:0E89H         LINE#         30
  C:0E89H         LINE#         31
  C:0E8BH         LINE#         32
  C:0E8DH         LINE#         33
  C:0E8DH         LINE#         34
  C:0E91H         LINE#         35
  C:0E9DH         LINE#         36
  C:0E9DH         LINE#         37
  C:0E9FH         LINE#         38
  C:0EA1H         LINE#         39
  C:0EA1H         LINE#         40
  C:0EA5H         LINE#         41
  C:0EB1H         LINE#         42
  C:0EB1H         LINE#         43
  C:0EB3H         LINE#         44
  C:0EB5H         LINE#         45
  C:0EB5H         LINE#         46
  C:0EB9H         LINE#         47
  C:0EC5H         LINE#         48
  C:0EC5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 12


  C:0EC7H         LINE#         50
  C:0EC7H         LINE#         51
  C:0EC7H         LINE#         52
  C:0EC7H         LINE#         53
  C:0ECEH         LINE#         54
  C:0ED5H         LINE#         55
  C:0EDCH         LINE#         56
  C:0EE1H         LINE#         57
  C:0EEDH         LINE#         58
  C:0EF2H         LINE#         59
  C:0EFDH         LINE#         60
  -------         ENDPROC       _KEYPAD
  -------         ENDMOD        _KEYPAD_DEFINES

  -------         MODULE        _LCD_DEFINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1129H         PUBLIC        __lcd_floatData
  C:13BDH         PUBLIC        __write_data
  C:1304H         PUBLIC        __lcd_stringData
  B:00B0H.3       PUBLIC        EN
  C:13ABH         PUBLIC        __write_cmd
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:11EFH         PUBLIC        _lcd_init
  C:1233H         PUBLIC        __lcd_intData
  D:0032H         PUBLIC        str
  D:0035H         PUBLIC        s
  -------         PROC          _LCD_INIT
  C:11EFH         LINE#         13
  C:11EFH         LINE#         14
  C:11EFH         LINE#         15
  C:11F6H         LINE#         16
  C:11FBH         LINE#         17
  C:1202H         LINE#         18
  C:1207H         LINE#         19
  C:120EH         LINE#         20
  C:1213H         LINE#         21
  C:121AH         LINE#         22
  C:121FH         LINE#         23
  C:1224H         LINE#         24
  C:1229H         LINE#         25
  C:122EH         LINE#         26
  -------         ENDPROC       _LCD_INIT
  -------         PROC          __WRITE_CMD
  D:0007H         SYMBOL        c
  C:13ABH         LINE#         29
  C:13ABH         LINE#         30
  C:13ABH         LINE#         31
  C:13ADH         LINE#         32
  C:13AFH         LINE#         33
  C:13B1H         LINE#         34
  C:13B3H         LINE#         35
  C:13BAH         LINE#         36
  C:13BCH         LINE#         37
  -------         ENDPROC       __WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 13


  -------         PROC          __WRITE_DATA
  D:0007H         SYMBOL        c
  C:13BDH         LINE#         39
  C:13BDH         LINE#         40
  C:13BDH         LINE#         41
  C:13BFH         LINE#         42
  C:13C1H         LINE#         43
  C:13C3H         LINE#         44
  C:13C5H         LINE#         45
  C:13CCH         LINE#         46
  C:13CEH         LINE#         47
  -------         ENDPROC       __WRITE_DATA
  -------         PROC          __LCD_STRINGDATA
  D:0025H         SYMBOL        str
  C:1304H         LINE#         49
  C:130AH         LINE#         50
  C:130AH         LINE#         51
  C:1315H         LINE#         52
  C:1328H         LINE#         53
  -------         ENDPROC       __LCD_STRINGDATA
  -------         PROC          __LCD_INTDATA
  D:0007H         SYMBOL        n
  C:1233H         LINE#         55
  C:1233H         LINE#         56
  C:1233H         LINE#         57
  C:1236H         LINE#         58
  C:1239H         LINE#         59
  C:1239H         LINE#         60
  C:124CH         LINE#         61
  C:1252H         LINE#         62
  C:1254H         LINE#         63
  C:1258H         LINE#         64
  C:1258H         LINE#         65
  C:1264H         LINE#         66
  C:1266H         LINE#         67
  -------         ENDPROC       __LCD_INTDATA
  -------         PROC          __LCD_FLOATDATA
  D:002DH         SYMBOL        value
  -------         DO            
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:1129H         LINE#         69
  C:1131H         LINE#         70
  C:1131H         LINE#         71
  C:1136H         LINE#         72
  C:1139H         LINE#         73
  C:113CH         LINE#         74
  C:1141H         LINE#         75
  C:114EH         LINE#         76
  C:1152H         LINE#         77
  C:1152H         LINE#         78
  C:117DH         LINE#         79
  C:1182H         LINE#         80
  C:118AH         LINE#         81
  C:118CH         LINE#         82
  C:118EH         LINE#         83
  -------         ENDPROC       __LCD_FLOATDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 14


  -------         ENDMOD        _LCD_DEFINES

  -------         MODULE        _MAIN_DEFINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1414H         PUBLIC        _lcd_2ndLine
  C:13EBH         PUBLIC        set_str
  C:140DH         PUBLIC        delay_3
  C:13CFH         PUBLIC        _lcd_cmd
  C:1267H         PUBLIC        _back_loop
  C:13F4H         PUBLIC        sucess_str
  C:13FDH         PUBLIC        pass_str
  D:0036H         PUBLIC        x
  -------         PROC          DELAY_3
  C:140DH         LINE#         6
  C:140DH         LINE#         7
  C:140DH         LINE#         8
  -------         ENDPROC       DELAY_3
  -------         PROC          SET_STR
  C:13EBH         LINE#         11
  C:13EBH         LINE#         12
  C:13EBH         LINE#         13
  -------         ENDPROC       SET_STR
  -------         PROC          _BACK_LOOP
  D:0025H         SYMBOL        u
  D:0026H         SYMBOL        pass
  C:1267H         LINE#         16
  C:126FH         LINE#         17
  C:126FH         LINE#         18
  C:1279H         LINE#         19
  C:1290H         LINE#         20
  -------         ENDPROC       _BACK_LOOP
  -------         PROC          SUCESS_STR
  C:13F4H         LINE#         22
  C:13F4H         LINE#         23
  C:13F4H         LINE#         24
  -------         ENDPROC       SUCESS_STR
  -------         PROC          PASS_STR
  C:13FDH         LINE#         27
  C:13FDH         LINE#         28
  C:13FDH         LINE#         29
  -------         ENDPROC       PASS_STR
  -------         PROC          _LCD_2NDLINE
  C:1414H         LINE#         32
  C:1414H         LINE#         33
  C:1414H         LINE#         34
  -------         ENDPROC       _LCD_2NDLINE
  -------         PROC          _LCD_CMD
  C:13CFH         LINE#         37
  C:13CFH         LINE#         38
  C:13CFH         LINE#         39
  C:13D4H         LINE#         40
  -------         ENDPROC       _LCD_CMD
  -------         ENDMOD        _MAIN_DEFINES

  -------         MODULE        _SPI_DEFINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 15


  B:0090H.1       PUBLIC        Din
  B:0090H.2       PUBLIC        Dout
  C:1025H         PUBLIC        fread_mcp3204_from_lm35
  B:0090H.0       PUBLIC        CLK
  B:0090H.3       PUBLIC        _CS
  -------         PROC          FREAD_MCP3204_FROM_LM35
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  D:002DH         SYMBOL        analog_reading
  -------         ENDDO         
  C:1025H         LINE#         11
  C:1025H         LINE#         12
  C:1025H         LINE#         14
  C:1028H         LINE#         16
  C:1030H         LINE#         17
  C:1032H         LINE#         18
  C:1036H         LINE#         19
  C:103AH         LINE#         20
  C:103EH         LINE#         21
  C:1040H         LINE#         22
  C:1042H         LINE#         23
  C:1044H         LINE#         24
  C:1048H         LINE#         25
  C:104CH         LINE#         26
  C:1050H         LINE#         27
  C:105BH         LINE#         28
  C:105BH         LINE#         29
  C:105DH         LINE#         30
  C:105FH         LINE#         31
  C:107CH         LINE#         32
  C:107FH         LINE#         33
  C:1081H         LINE#         34
  C:109BH         LINE#         35
  -------         ENDPROC       FREAD_MCP3204_FROM_LM35
  -------         ENDMOD        _SPI_DEFINES

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  22:29:54  PAGE 16


  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B36H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B4FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0B8EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F6H BYTE (99%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=3106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
