BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2024  20:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main_IFDS.obj, .\Objects\dlyMs.obj, .\Objects\i2cDrivers.obj, .\Objects\keypadDriv
>> ers.obj, .\Objects\lcdDrivers.obj, .\Objects\mainDefines.obj, .\Objects\spiDrivers.obj TO .\Objects\IFDS PRINT (.\Lis
>> tings\IFDS.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main_IFDS.obj (MAIN_IFDS)
  .\Objects\dlyMs.obj (DLYMS)
  .\Objects\i2cDrivers.obj (I2CDRIVERS)
  .\Objects\keypadDrivers.obj (KEYPADDRIVERS)
  .\Objects\lcdDrivers.obj (LCDDRIVERS)
  .\Objects\mainDefines.obj (MAINDEFINES)
  .\Objects\spiDrivers.obj (SPIDRIVERS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IFDS (MAIN_IFDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYPADDRIVERS
            DATA    0018H     000DH     UNIT         ?DT?MAIN_IFDS
            DATA    0025H     000DH     UNIT         _DATA_GROUP_
            DATA    0032H     0004H     UNIT         ?DT?LCDDRIVERS
            DATA    0036H     0001H     UNIT         ?DT?MAINDEFINES
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     039CH     UNIT         ?C?LIB_CODE
            CODE    0B9CH     029AH     UNIT         ?PR?INT0?MAIN_IFDS
            CODE    0E36H     00A9H     UNIT         ?PR?_KEYPAD?KEYPADDRIVERS
            CODE    0EDFH     008FH     UNIT         ?PR?MAIN?MAIN_IFDS
            CODE    0F6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FFAH     007FH     UNIT         ?PR?FREAD_MCP3204_FROM_LM35?SPIDRIVERS
            CODE    1079H     007CH     UNIT         ?CO?MAIN_IFDS
            CODE    10F5H     0066H     UNIT         ?PR?_LCD_FLOATDATA?LCDDRIVERS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 2


            CODE    115BH     005FH     UNIT         ?PR?SUB_KEYPAD?MAIN_IFDS
            CODE    11BAH     0044H     UNIT         ?PR?LCD_INIT?LCDDRIVERS
            CODE    11FEH     0034H     UNIT         ?PR?_LCD_INTDATA?LCDDRIVERS
            CODE    1232H     002AH     UNIT         ?PR?_BACK_LOOP?MAINDEFINES
            CODE    125CH     0025H     UNIT         ?PR?_LCD_STRINGDATA?LCDDRIVERS
            CODE    1281H     0024H     UNIT         ?CO?MAINDEFINES
            CODE    12A5H     001EH     UNIT         ?PR?_DLYMS?DLYMS
            CODE    12C3H     001EH     UNIT         ?PR?_I2C_BYTE_WRITE?I2CDRIVERS
            CODE    12E1H     001EH     UNIT         ?PR?_I2C_RANDOM_READ?I2CDRIVERS
            CODE    12FFH     001CH     UNIT         ?PR?_I2C_WRITE?I2CDRIVERS
            CODE    131BH     001CH     UNIT         ?PR?I2C_READ?I2CDRIVERS
            CODE    1337H     0015H     UNIT         ?PR?I2C_SLAVE_ACK?I2CDRIVERS
            CODE    134CH     0013H     UNIT         ?C_INITSEG
            CODE    135FH     0012H     UNIT         ?PR?_WRITE_CMD?LCDDRIVERS
            CODE    1371H     0012H     UNIT         ?PR?_WRITE_DATA?LCDDRIVERS
            CODE    1383H     000AH     UNIT         ?PR?LCD_CMD?MAINDEFINES
            CODE    138DH     0009H     UNIT         ?PR?I2C_STOP?I2CDRIVERS
            CODE    1396H     0009H     UNIT         ?PR?I2C_RESTART?I2CDRIVERS
            CODE    139FH     0009H     UNIT         ?PR?SET_STR?MAINDEFINES
            CODE    13A8H     0009H     UNIT         ?PR?SUCESS_STR?MAINDEFINES
            CODE    13B1H     0009H     UNIT         ?PR?PASS_STR?MAINDEFINES
            CODE    13BAH     0007H     UNIT         ?PR?I2C_NOT_ACK?I2CDRIVERS
            CODE    13C1H     0007H     UNIT         ?PR?DELAY_3?MAINDEFINES
            CODE    13C8H     0005H     UNIT         ?PR?LCD_2NDLINE?MAINDEFINES
            CODE    13CDH     0003H     UNIT         ?PR?I2C_START?I2CDRIVERS



OVERLAY MAP OF MODULE:   .\Objects\IFDS (MAIN_IFDS)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?INT0?MAIN_IFDS                             -----    -----
  +--> ?PR?LCD_CMD?MAINDEFINES
  +--> ?CO?MAIN_IFDS
  +--> ?PR?_LCD_STRINGDATA?LCDDRIVERS
  +--> ?PR?_KEYPAD?KEYPADDRIVERS
  +--> ?PR?LCD_2NDLINE?MAINDEFINES
  +--> ?PR?_LCD_INTDATA?LCDDRIVERS
  +--> ?PR?_DLYMS?DLYMS
  +--> ?PR?PASS_STR?MAINDEFINES
  +--> ?PR?SUB_KEYPAD?MAIN_IFDS
  +--> ?PR?_I2C_RANDOM_READ?I2CDRIVERS
  +--> ?PR?_I2C_BYTE_WRITE?I2CDRIVERS
  +--> ?PR?SET_STR?MAINDEFINES
  +--> ?PR?_BACK_LOOP?MAINDEFINES
  +--> ?PR?_WRITE_DATA?LCDDRIVERS
  +--> ?PR?DELAY_3?MAINDEFINES
  +--> ?PR?SUCESS_STR?MAINDEFINES

?PR?LCD_CMD?MAINDEFINES                        -----    -----
  +--> ?PR?_WRITE_CMD?LCDDRIVERS

?PR?_WRITE_CMD?LCDDRIVERS                      -----    -----
  +--> ?PR?_DLYMS?DLYMS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 3



?PR?_LCD_STRINGDATA?LCDDRIVERS                 0025H    0003H
  +--> ?PR?_WRITE_DATA?LCDDRIVERS

?PR?_WRITE_DATA?LCDDRIVERS                     -----    -----
  +--> ?PR?_DLYMS?DLYMS

?PR?LCD_2NDLINE?MAINDEFINES                    -----    -----
  +--> ?PR?_WRITE_CMD?LCDDRIVERS

?PR?_LCD_INTDATA?LCDDRIVERS                    -----    -----
  +--> ?PR?_WRITE_DATA?LCDDRIVERS

?PR?PASS_STR?MAINDEFINES                       -----    -----
  +--> ?CO?MAINDEFINES
  +--> ?PR?_LCD_STRINGDATA?LCDDRIVERS

?PR?SUB_KEYPAD?MAIN_IFDS                       -----    -----
  +--> ?PR?_KEYPAD?KEYPADDRIVERS
  +--> ?PR?LCD_CMD?MAINDEFINES
  +--> ?PR?PASS_STR?MAINDEFINES
  +--> ?PR?LCD_2NDLINE?MAINDEFINES
  +--> ?PR?_BACK_LOOP?MAINDEFINES
  +--> ?PR?_WRITE_DATA?LCDDRIVERS

?PR?_BACK_LOOP?MAINDEFINES                     0025H    0004H
  +--> ?PR?_WRITE_DATA?LCDDRIVERS

?PR?_I2C_RANDOM_READ?I2CDRIVERS                -----    -----
  +--> ?PR?I2C_START?I2CDRIVERS
  +--> ?PR?I2C_SLAVE_ACK?I2CDRIVERS
  +--> ?PR?I2C_RESTART?I2CDRIVERS
  +--> ?PR?_I2C_WRITE?I2CDRIVERS
  +--> ?PR?I2C_READ?I2CDRIVERS
  +--> ?PR?I2C_NOT_ACK?I2CDRIVERS
  +--> ?PR?I2C_STOP?I2CDRIVERS

?PR?I2C_SLAVE_ACK?I2CDRIVERS                   -----    -----
  +--> ?PR?_I2C_WRITE?I2CDRIVERS

?PR?_I2C_BYTE_WRITE?I2CDRIVERS                 -----    -----
  +--> ?PR?I2C_START?I2CDRIVERS
  +--> ?PR?_I2C_WRITE?I2CDRIVERS
  +--> ?PR?I2C_SLAVE_ACK?I2CDRIVERS
  +--> ?PR?I2C_STOP?I2CDRIVERS
  +--> ?PR?_DLYMS?DLYMS

?PR?SET_STR?MAINDEFINES                        -----    -----
  +--> ?CO?MAINDEFINES
  +--> ?PR?_LCD_STRINGDATA?LCDDRIVERS

?PR?DELAY_3?MAINDEFINES                        -----    -----
  +--> ?PR?_DLYMS?DLYMS

?PR?SUCESS_STR?MAINDEFINES                     -----    -----
  +--> ?CO?MAINDEFINES
  +--> ?PR?_LCD_STRINGDATA?LCDDRIVERS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN_IFDS
  +--> ?C_INITSEG

?PR?MAIN?MAIN_IFDS                             0029H    0004H
  +--> ?PR?LCD_INIT?LCDDRIVERS
  +--> ?PR?_I2C_RANDOM_READ?I2CDRIVERS
  +--> ?PR?_DLYMS?DLYMS
  +--> ?PR?FREAD_MCP3204_FROM_LM35?SPIDRIVERS
  +--> ?PR?_WRITE_CMD?LCDDRIVERS
  +--> ?PR?_LCD_FLOATDATA?LCDDRIVERS

?PR?LCD_INIT?LCDDRIVERS                        -----    -----
  +--> ?PR?_DLYMS?DLYMS
  +--> ?PR?_WRITE_CMD?LCDDRIVERS

?PR?FREAD_MCP3204_FROM_LM35?SPIDRIVERS         002DH    0004H

?PR?_LCD_FLOATDATA?LCDDRIVERS                  002DH    0005H
  +--> ?PR?_LCD_INTDATA?LCDDRIVERS
  +--> ?PR?_WRITE_DATA?LCDDRIVERS



SYMBOL TABLE OF MODULE:  .\Objects\IFDS (MAIN_IFDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_IFDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0EDFH         PUBLIC        main
  C:115BH         PUBLIC        sub_keypad
  D:0018H         PUBLIC        wrong
  D:0019H         PUBLIC        time
  D:001AH         PUBLIC        pass
  B:0090H.6       PUBLIC        gLED
  D:001FH         PUBLIC        cnt
  B:0090H.7       PUBLIC        rLED
  D:0020H         PUBLIC        set
  B:0088H.0       PUBLIC        IT0
  D:0021H         PUBLIC        a
  D:0023H         PUBLIC        i
  D:0024H         PUBLIC        v
  C:0B9CH         PUBLIC        int0
  -------         PROC          SUB_KEYPAD
  C:115BH         LINE#         20
  C:115BH         LINE#         21
  C:115BH         LINE#         22
  C:1165H         LINE#         23
  C:1165H         LINE#         24
  C:116CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 5


  C:116CH         LINE#         26
  C:116FH         LINE#         27
  C:1172H         LINE#         28
  C:1175H         LINE#         29
  C:1182H         LINE#         30
  C:1184H         LINE#         31
  C:1189H         LINE#         32
  C:1189H         LINE#         33
  C:118FH         LINE#         34
  C:1192H         LINE#         35
  C:1192H         LINE#         36
  C:119AH         LINE#         37
  C:11A6H         LINE#         38
  C:11A6H         LINE#         39
  C:11B0H         LINE#         40
  C:11B5H         LINE#         41
  C:11B5H         LINE#         42
  C:11B7H         LINE#         43
  C:11B9H         LINE#         44
  -------         ENDPROC       SUB_KEYPAD
  -------         PROC          INT0
  -------         DO            
  C:0E18H         SYMBOL        EXIT
  C:0C0FH         SYMBOL        PRO
  C:0C1EH         SYMBOL        AGAIN
  C:0C96H         SYMBOL        AGAIN1
  C:0CD3H         SYMBOL        REPEAT
  C:0BC2H         SYMBOL        SUPER
  -------         ENDDO         
  C:0B9CH         LINE#         45
  C:0BB9H         LINE#         47
  C:0BBFH         LINE#         48
  C:0BBFH         LINE#         49
  C:0BC2H         LINE#         50
  C:0BCBH         LINE#         51
  C:0BCFH         LINE#         52
  C:0BCFH         LINE#         53
  C:0BD6H         LINE#         54
  C:0BDFH         LINE#         56
  C:0BE2H         LINE#         57
  C:0BE7H         LINE#         58
  C:0BE7H         LINE#         59
  C:0BF0H         LINE#         60
  C:0BF3H         LINE#         61
  C:0BF3H         LINE#         62
  C:0BFAH         LINE#         63
  C:0C03H         LINE#         64
  C:0C0AH         LINE#         65
  C:0C0CH         LINE#         66
  C:0C0FH         LINE#         67
  C:0C0FH         LINE#         69
  C:0C12H         LINE#         70
  C:0C15H         LINE#         71
  C:0C18H         LINE#         72
  C:0C1BH         LINE#         73
  C:0C1EH         LINE#         74
  C:0C1EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 6


  C:0C26H         LINE#         76
  C:0C2FH         LINE#         77
  C:0C37H         LINE#         79
  C:0C41H         LINE#         80
  C:0C41H         LINE#         81
  C:0C4FH         LINE#         82
  C:0C4FH         LINE#         83
  C:0C53H         LINE#         84
  C:0C56H         LINE#         85
  C:0C5FH         LINE#         86
  C:0C5FH         LINE#         87
  C:0C61H         LINE#         88
  C:0C63H         LINE#         89
  C:0C65H         LINE#         90
  C:0C6EH         LINE#         91
  C:0C71H         LINE#         92
  C:0C7AH         LINE#         93
  C:0C81H         LINE#         94
  C:0C87H         LINE#         95
  C:0C87H         LINE#         96
  C:0C8AH         LINE#         97
  C:0C8DH         LINE#         98
  C:0C90H         LINE#         99
  C:0C96H         LINE#         100
  C:0C96H         LINE#         101
  C:0C9EH         LINE#         102
  C:0CA7H         LINE#         103
  C:0CAFH         LINE#         105
  C:0CB2H         LINE#         106
  C:0CC7H         LINE#         107
  C:0CC7H         LINE#         108
  C:0CC7H         LINE#         109
  C:0CC7H         LINE#         110
  C:0CCAH         LINE#         113
  C:0CD3H         LINE#         114
  C:0CD3H         LINE#         115
  C:0CD3H         LINE#         116
  C:0CD6H         LINE#         117
  C:0CD9H         LINE#         118
  C:0CDCH         LINE#         119
  C:0CE8H         LINE#         120
  C:0CE8H         LINE#         121
  C:0CF2H         LINE#         122
  C:0CF2H         LINE#         123
  C:0CF9H         LINE#         124
  C:0CF9H         LINE#         125
  C:0CFCH         LINE#         126
  C:0CFFH         LINE#         127
  C:0D02H         LINE#         128
  C:0D0FH         LINE#         129
  C:0D11H         LINE#         131
  C:0D1AH         LINE#         132
  C:0D27H         LINE#         133
  C:0D2EH         LINE#         134
  C:0D3CH         LINE#         135
  C:0D3CH         LINE#         136
  C:0D57H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 7


  C:0D5CH         LINE#         138
  C:0D66H         LINE#         139
  C:0D66H         LINE#         140
  C:0D68H         LINE#         142
  C:0D73H         LINE#         143
  C:0D73H         LINE#         144
  C:0D76H         LINE#         145
  C:0D89H         LINE#         146
  C:0D8CH         LINE#         147
  C:0D96H         LINE#         148
  C:0D96H         LINE#         149
  C:0DA9H         LINE#         150
  C:0DB1H         LINE#         151
  C:0DB5H         LINE#         152
  C:0DB5H         LINE#         154
  C:0DB5H         LINE#         155
  C:0DB8H         LINE#         156
  C:0DC1H         LINE#         157
  C:0DC4H         LINE#         158
  C:0DCDH         LINE#         159
  C:0DD0H         LINE#         160
  C:0DD3H         LINE#         161
  C:0DD3H         LINE#         162
  C:0DD6H         LINE#         163
  C:0DD9H         LINE#         164
  C:0DDCH         LINE#         165
  C:0DDCH         LINE#         166
  C:0DDEH         LINE#         168
  C:0DDEH         LINE#         169
  C:0DE0H         LINE#         170
  C:0DE2H         LINE#         171
  C:0DE4H         LINE#         172
  C:0DE9H         LINE#         173
  C:0DE9H         LINE#         174
  C:0DECH         LINE#         175
  C:0DF5H         LINE#         176
  C:0DF8H         LINE#         177
  C:0E01H         LINE#         178
  C:0E04H         LINE#         179
  C:0E07H         LINE#         180
  C:0E09H         LINE#         181
  C:0E09H         LINE#         182
  C:0E12H         LINE#         183
  C:0E15H         LINE#         184
  C:0E18H         LINE#         185
  C:0E18H         LINE#         187
  C:0E18H         LINE#         188
  C:0E1BH         LINE#         189
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        t
  -------         ENDDO         
  C:0EDFH         LINE#         191
  C:0EDFH         LINE#         192
  C:0EDFH         LINE#         194
  C:0EE2H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 8


  C:0EE4H         LINE#         196
  C:0EE7H         LINE#         198
  C:0EEAH         LINE#         199
  C:0EECH         LINE#         200
  C:0EEEH         LINE#         201
  C:0EF0H         LINE#         202
  C:0EF2H         LINE#         220
  C:0EF4H         LINE#         221
  C:0EF4H         LINE#         222
  C:0EFEH         LINE#         223
  C:0F03H         LINE#         224
  C:0F11H         LINE#         225
  C:0F1AH         LINE#         227
  C:0F1AH         LINE#         228
  C:0F1AH         LINE#         229
  C:0F1EH         LINE#         230
  C:0F1EH         LINE#         231
  C:0F25H         LINE#         232
  C:0F28H         LINE#         233
  C:0F28H         LINE#         234
  C:0F2BH         LINE#         235
  C:0F2BH         LINE#         236
  C:0F36H         LINE#         239
  C:0F3BH         LINE#         240
  C:0F46H         LINE#         241
  C:0F5BH         LINE#         242
  C:0F5BH         LINE#         243
  C:0F5DH         LINE#         244
  C:0F5FH         LINE#         245
  C:0F61H         LINE#         247
  C:0F61H         LINE#         248
  C:0F63H         LINE#         249
  C:0F65H         LINE#         250
  C:0F65H         LINE#         251
  C:0F6CH         LINE#         252
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_IFDS

  -------         MODULE        DLYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A5H         PUBLIC        _dlyMs
  -------         PROC          _DLYMS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12A5H         LINE#         2
  C:12A5H         LINE#         3
  C:12A5H         LINE#         5
  C:12AEH         LINE#         6
  C:12AEH         LINE#         7
  C:12BBH         LINE#         8
  C:12C2H         LINE#         9
  -------         ENDPROC       _DLYMS
  -------         ENDMOD        DLYMS

  -------         MODULE        I2CDRIVERS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:12FFH         PUBLIC        _i2c_write
  C:1342H         PUBLIC        i2c_slave_ack
  C:13CDH         PUBLIC        i2c_start
  C:12C3H         PUBLIC        _i2c_byte_write
  C:138DH         PUBLIC        i2c_stop
  C:13BAH         PUBLIC        i2c_not_ack
  B:0090H.5       PUBLIC        SDA
  B:0090H.4       PUBLIC        SCL
  C:12E1H         PUBLIC        _i2c_random_read
  C:1396H         PUBLIC        i2c_restart
  C:131BH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:13CDH         LINE#         8
  C:13CDH         LINE#         9
  C:13CDH         LINE#         10
  C:13CFH         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:138DH         LINE#         13
  C:138DH         LINE#         14
  C:138DH         LINE#         15
  C:138FH         LINE#         16
  C:1391H         LINE#         17
  C:1393H         LINE#         18
  C:1395H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RESTART
  C:1396H         LINE#         21
  C:1396H         LINE#         22
  C:1396H         LINE#         23
  C:1398H         LINE#         24
  C:139AH         LINE#         25
  C:139CH         LINE#         26
  C:139EH         LINE#         27
  -------         ENDPROC       I2C_RESTART
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2C_SLAVE_ACK
  C:1342H         LINE#         29
  C:1342H         LINE#         30
  C:1342H         LINE#         31
  C:1344H         LINE#         32
  C:1346H         LINE#         33
  C:1348H         LINE#         34
  C:134BH         LINE#         35
  -------         ENDPROC       I2C_SLAVE_ACK
  -------         PROC          I2C_NOT_ACK
  C:13BAH         LINE#         37
  C:13BAH         LINE#         38
  C:13BAH         LINE#         39
  C:13BCH         LINE#         40
  C:13BEH         LINE#         41
  C:13C0H         LINE#         42
  -------         ENDPROC       I2C_NOT_ACK
  -------         PROC          _I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 10


  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12FFH         LINE#         44
  C:12FFH         LINE#         45
  C:12FFH         LINE#         47
  C:1301H         LINE#         48
  C:1301H         LINE#         49
  C:1303H         LINE#         50
  C:1314H         LINE#         51
  C:1316H         LINE#         52
  C:131AH         LINE#         53
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:131BH         LINE#         55
  C:131BH         LINE#         56
  C:131BH         LINE#         57
  C:131DH         LINE#         58
  C:131EH         LINE#         59
  C:131EH         LINE#         60
  C:1322H         LINE#         61
  C:1332H         LINE#         62
  C:1336H         LINE#         63
  C:1336H         LINE#         64
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_BYTE_WRITE
  D:0003H         SYMBOL        ad
  D:0004H         SYMBOL        da
  C:12C3H         LINE#         66
  C:12C7H         LINE#         67
  C:12C7H         LINE#         68
  C:12CAH         LINE#         69
  C:12CFH         LINE#         70
  C:12D2H         LINE#         71
  C:12D4H         LINE#         72
  C:12D4H         LINE#         73
  C:12D4H         LINE#         74
  C:12D7H         LINE#         75
  C:12DAH         LINE#         76
  -------         ENDPROC       _I2C_BYTE_WRITE
  -------         PROC          _I2C_RANDOM_READ
  D:0004H         SYMBOL        ad
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:12E1H         LINE#         79
  C:12E3H         LINE#         80
  C:12E3H         LINE#         82
  C:12E6H         LINE#         83
  C:12E8H         LINE#         84
  C:12E8H         LINE#         85
  C:12E8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 11


  C:12EBH         LINE#         87
  C:12EEH         LINE#         88
  C:12F3H         LINE#         89
  C:12F6H         LINE#         90
  C:12F9H         LINE#         91
  C:12FCH         LINE#         92
  -------         ENDPROC       _I2C_RANDOM_READ
  -------         ENDMOD        I2CDRIVERS

  -------         MODULE        KEYPADDRIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keypad_data
  C:0E36H         PUBLIC        _keypad
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  B:00A0H.2       PUBLIC        R2
  B:00A0H.3       PUBLIC        R3
  B:00A0H.4       PUBLIC        C0
  B:00A0H.5       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.7       PUBLIC        C3
  -------         PROC          _KEYPAD
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        r
  D:0006H         SYMBOL        c
  C:0EA8H         SYMBOL        NEXT
  -------         ENDDO         
  C:0E36H         LINE#         20
  C:0E36H         LINE#         21
  C:0E36H         LINE#         24
  C:0E3EH         LINE#         25
  C:0E46H         LINE#         26
  C:0E52H         LINE#         27
  C:0E56H         LINE#         29
  C:0E5EH         LINE#         30
  C:0E6AH         LINE#         31
  C:0E6AH         LINE#         32
  C:0E6CH         LINE#         33
  C:0E6EH         LINE#         34
  C:0E6EH         LINE#         35
  C:0E72H         LINE#         36
  C:0E7EH         LINE#         37
  C:0E7EH         LINE#         38
  C:0E80H         LINE#         39
  C:0E82H         LINE#         40
  C:0E82H         LINE#         41
  C:0E86H         LINE#         42
  C:0E92H         LINE#         43
  C:0E92H         LINE#         44
  C:0E94H         LINE#         45
  C:0E96H         LINE#         46
  C:0E96H         LINE#         47
  C:0E9AH         LINE#         48
  C:0EA6H         LINE#         49
  C:0EA6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 12


  C:0EA8H         LINE#         51
  C:0EA8H         LINE#         52
  C:0EA8H         LINE#         53
  C:0EA8H         LINE#         54
  C:0EAFH         LINE#         55
  C:0EB6H         LINE#         56
  C:0EBDH         LINE#         57
  C:0EC2H         LINE#         58
  C:0ECEH         LINE#         59
  C:0ED3H         LINE#         60
  C:0EDEH         LINE#         61
  -------         ENDPROC       _KEYPAD
  -------         ENDMOD        KEYPADDRIVERS

  -------         MODULE        LCDDRIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:10F5H         PUBLIC        _lcd_floatData
  C:1371H         PUBLIC        _write_data
  C:125CH         PUBLIC        _lcd_stringData
  C:135FH         PUBLIC        _write_cmd
  C:11BAH         PUBLIC        lcd_init
  D:0032H         PUBLIC        str
  C:11FEH         PUBLIC        _lcd_intData
  D:0035H         PUBLIC        s
  -------         PROC          LCD_INIT
  C:11BAH         LINE#         13
  C:11BAH         LINE#         14
  C:11BAH         LINE#         15
  C:11C1H         LINE#         16
  C:11C6H         LINE#         17
  C:11CDH         LINE#         18
  C:11D2H         LINE#         19
  C:11D9H         LINE#         20
  C:11DEH         LINE#         21
  C:11E5H         LINE#         22
  C:11EAH         LINE#         23
  C:11EFH         LINE#         24
  C:11F4H         LINE#         25
  C:11F9H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        c
  C:135FH         LINE#         29
  C:135FH         LINE#         30
  C:135FH         LINE#         31
  C:1361H         LINE#         32
  C:1363H         LINE#         33
  C:1365H         LINE#         34
  C:1367H         LINE#         35
  C:136EH         LINE#         36
  C:1370H         LINE#         37
  -------         ENDPROC       _WRITE_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 13


  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        c
  C:1371H         LINE#         39
  C:1371H         LINE#         40
  C:1371H         LINE#         41
  C:1373H         LINE#         42
  C:1375H         LINE#         43
  C:1377H         LINE#         44
  C:1379H         LINE#         45
  C:1380H         LINE#         46
  C:1382H         LINE#         47
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_STRINGDATA
  D:0025H         SYMBOL        str
  C:125CH         LINE#         49
  C:1262H         LINE#         50
  C:1262H         LINE#         51
  C:126DH         LINE#         52
  C:1280H         LINE#         53
  -------         ENDPROC       _LCD_STRINGDATA
  -------         PROC          _LCD_INTDATA
  D:0007H         SYMBOL        n
  C:11FEH         LINE#         55
  C:11FEH         LINE#         56
  C:11FEH         LINE#         57
  C:1201H         LINE#         58
  C:1204H         LINE#         59
  C:1204H         LINE#         60
  C:1217H         LINE#         61
  C:121DH         LINE#         62
  C:121FH         LINE#         63
  C:1223H         LINE#         64
  C:1223H         LINE#         65
  C:122FH         LINE#         66
  C:1231H         LINE#         67
  -------         ENDPROC       _LCD_INTDATA
  -------         PROC          _LCD_FLOATDATA
  D:002DH         SYMBOL        value
  -------         DO            
  D:0031H         SYMBOL        n
  -------         ENDDO         
  C:10F5H         LINE#         69
  C:10FDH         LINE#         70
  C:10FDH         LINE#         71
  C:1102H         LINE#         72
  C:1105H         LINE#         73
  C:1108H         LINE#         74
  C:110DH         LINE#         75
  C:111AH         LINE#         76
  C:111EH         LINE#         77
  C:111EH         LINE#         78
  C:1149H         LINE#         79
  C:114EH         LINE#         80
  C:1156H         LINE#         81
  C:1158H         LINE#         82
  C:115AH         LINE#         83
  -------         ENDPROC       _LCD_FLOATDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 14


  -------         ENDMOD        LCDDRIVERS

  -------         MODULE        MAINDEFINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:139FH         PUBLIC        set_str
  C:13C1H         PUBLIC        delay_3
  C:13C8H         PUBLIC        lcd_2ndLine
  C:1232H         PUBLIC        _back_loop
  C:1383H         PUBLIC        lcd_cmd
  C:13A8H         PUBLIC        sucess_str
  C:13B1H         PUBLIC        pass_str
  D:0036H         PUBLIC        x
  -------         PROC          DELAY_3
  C:13C1H         LINE#         7
  C:13C1H         LINE#         8
  C:13C1H         LINE#         9
  -------         ENDPROC       DELAY_3
  -------         PROC          SET_STR
  C:139FH         LINE#         12
  C:139FH         LINE#         13
  C:139FH         LINE#         14
  -------         ENDPROC       SET_STR
  -------         PROC          _BACK_LOOP
  D:0025H         SYMBOL        u
  D:0026H         SYMBOL        pass
  C:1232H         LINE#         17
  C:123AH         LINE#         18
  C:123AH         LINE#         19
  C:1244H         LINE#         20
  C:125BH         LINE#         21
  -------         ENDPROC       _BACK_LOOP
  -------         PROC          SUCESS_STR
  C:13A8H         LINE#         23
  C:13A8H         LINE#         24
  C:13A8H         LINE#         25
  -------         ENDPROC       SUCESS_STR
  -------         PROC          PASS_STR
  C:13B1H         LINE#         28
  C:13B1H         LINE#         29
  C:13B1H         LINE#         30
  -------         ENDPROC       PASS_STR
  -------         PROC          LCD_2NDLINE
  C:13C8H         LINE#         33
  C:13C8H         LINE#         34
  C:13C8H         LINE#         35
  -------         ENDPROC       LCD_2NDLINE
  -------         PROC          LCD_CMD
  C:1383H         LINE#         38
  C:1383H         LINE#         39
  C:1383H         LINE#         40
  C:1388H         LINE#         41
  -------         ENDPROC       LCD_CMD
  -------         ENDMOD        MAINDEFINES

  -------         MODULE        SPIDRIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 15


  B:0090H.3       PUBLIC        CS
  B:0090H.1       PUBLIC        Din
  B:0090H.2       PUBLIC        Dout
  C:0FFAH         PUBLIC        fread_mcp3204_from_lm35
  B:0090H.0       PUBLIC        CLK
  -------         PROC          FREAD_MCP3204_FROM_LM35
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  D:002DH         SYMBOL        analog_reading
  -------         ENDDO         
  C:0FFAH         LINE#         11
  C:0FFAH         LINE#         12
  C:0FFAH         LINE#         14
  C:0FFDH         LINE#         16
  C:1005H         LINE#         17
  C:1007H         LINE#         18
  C:100BH         LINE#         19
  C:100FH         LINE#         20
  C:1013H         LINE#         21
  C:1015H         LINE#         22
  C:1017H         LINE#         23
  C:1019H         LINE#         24
  C:101DH         LINE#         25
  C:1021H         LINE#         26
  C:1025H         LINE#         27
  C:1026H         LINE#         28
  C:1026H         LINE#         29
  C:1028H         LINE#         30
  C:102AH         LINE#         31
  C:1047H         LINE#         32
  C:104BH         LINE#         33
  C:104DH         LINE#         34
  C:1067H         LINE#         35
  -------         ENDPROC       FREAD_MCP3204_FROM_LM35
  -------         ENDMOD        SPIDRIVERS

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  20:52:35  PAGE 16


  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B36H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B4FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0B8EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07AAH BYTE (95%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=3030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
